DEBUG=0
SECRET_KEY=6Lg3oq3SlldKtpuKXfVUQebMbRKvAGvX0jUc9BrV
# make sure add localhost and docker dns resolved address
DJANGO_ALLOWED_HOSTS=artiman.linkedmart.ir localhost web 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=https://artiman.linkedmart.ir
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=8vNAjGP5Hea2uhaqJHuhiqMp8ObaACQB0sWT0Un6
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=artiman.linkedmart.ir
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=artiman.linkedmart.ir

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin


EMQX_HOST=artiman.linkedmart.ir
# EMQX_HOST=emqx-mqtt-broker
EMQX_PORT=1883

emqx_api_username = '8b6717d4a6971764'
emqx_api_password = 'XRoiX2fEYFSMeTe9CHfBo0p9BnPoF9BX1Ebgt7wlaMCRHC'
emqx_base_url = 'http://emqx-mqtt-broker:18083'



# emqx_broker_host = '188.245.165.219'
emqx_broker_host = 'artiman.linkedmart.ir'
emqx_broker_port = 1883
emqx_broker_ws_path = '/mqtt'
emqx_broker_transport = 'tcp'

dashboard_mqtt_clientId = 'dashboard_mqtt_listener_1'
dashboard_mqtt_username = 'dashboard_mqtt_listener'
dashboard_mqtt_password = '12345'


# emqx_broker_web_app_host = '188.245.165.219'
emqx_broker_web_app_host ='artiman.linkedmart.ir'
emqx_broker_web_app_port=8884
emqx_broker_web_app_ws_path ='/mqtt'
emqx_broker_web_app_transport='wss'



emqx_broker_controllers_host = 'artiman.linkedmart.ir'
emqx_broker_controllers_port = 8083
emqx_broker_controllers_ws_path = '/mqtt'
emqx_broker_controllers_transport = 'ws'


emqx_broker_tcp_port = 1883
emqx_broker_tls_port = 8883
emqx_broker_ws_port = 8083
emqx_broker_wss_port = 8884
# emqx_broker_wss_port = 8084