DEBUG=0
SECRET_KEY=6Lg3oq3SlldKtpuKXfVUQebMbRKvAGvX0jUc9BrV
# make sure add localhost and docker dns resolved address
DJANGO_ALLOWED_HOSTS=artiman.linkedmart.ir localhost web
CSRF_TRUSTED_ORIGINS=https://artiman.linkedmart.ir
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_database
SQL_USER=backend_user
SQL_PASSWORD=SMmbmftA6oaLwsqaAosQjYiDRcL0Mfzxp6JLwPXF
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=artiman.linkedmart.ir
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=artiman.linkedmart.ir