DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

emqx_api_username = '8b6717d4a6971764'
emqx_api_password = 'NWBVUKXSS7h9BrPB4Hm9C88ACsq9BxC5YgylUEpPAMgOpP'
emqx_base_url = 'http://localhost:18083'


emqx_broker_host = '127.0.0.1'
emqx_broker_port = 1883
emqx_broker_ws_path = '/mqtt'
emqx_broker_transport = 'tcp'

dashboard_mqtt_clientId = 'dashboard_mqtt_listener_1'
dashboard_mqtt_username = 'dashboard_mqtt_listener'
dashboard_mqtt_password = '12345'


emqx_broker_web_app_host = '127.0.0.1'
emqx_broker_web_app_port = 8083
emqx_broker_web_app_ws_path = '/mqtt'
emqx_broker_web_app_transport = 'ws'