# for locall development, enable this env variables but for production mode(dockerized mode) comment them because they are
# present in django produnction env file.



# DEBUG=True

# SECRET_KEY=<STRONG_KEY_HERE>

# # emqx_api_username = '8b6717d4a6971764'
# emqx_api_username = '8b6717d4a6971764'
# # emqx_api_password = 'tqIB9Baz9B6CbttKDNj9CHAo9AWS7tkPibtWltCdXHphtoK'
# emqx_api_password = 'UOBlFgJ0qj9CjB6BoSXR6S26lKFjtu9ACHfBX3lud4tNL'
# emqx_base_url = 'http://127.0.0.1:18083'
# # emqx_base_url = 'http://188.245.165.219:18083'


# # emqx_broker_host = '188.245.165.219'
# emqx_broker_host = '127.0.0.1'
# emqx_broker_port = 1883
# emqx_broker_ws_path = '/mqtt'
# emqx_broker_transport = 'tcp'

# dashboard_mqtt_clientId = 'dashboard_mqtt_listener_1'
# dashboard_mqtt_username = 'dashboard_mqtt_listener'
# dashboard_mqtt_password = '12345'


# # emqx_broker_web_app_host = '188.245.165.219'
# emqx_broker_web_app_host = '127.0.0.1'
# emqx_broker_web_app_port = 8083
# emqx_broker_web_app_ws_path = '/mqtt'
# emqx_broker_web_app_transport = 'ws'



# emqx_broker_controllers_host = '127.0.0.1'
# emqx_broker_controllers_port = 8083
# emqx_broker_controllers_ws_path = '/mqtt'
# emqx_broker_controllers_transport = 'ws'


# emqx_broker_tcp_port = 1883
# emqx_broker_tls_port = 8883
# emqx_broker_ws_port = 8083
# emqx_broker_wss_port = 8084

